{
  "name": "forget-me-note",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write . && eslint \"**/*.{js,ts,vue}\" --fix"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.7",
    "@lezer/markdown": "^1.6.0",
    "@nuxt/devtools": "^3.1.0",
    "@nuxt/eslint": "^1.10.0",
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/icon": "^2.1.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.1.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@pinia/nuxt": "^0.11.3",
    "@prosemark/core": "^0.0.3",
    "@prosemark/render-html": "^0.0.3",
    "@replit/codemirror-vim": "^6.3.0",
    "@vue/typescript-plugin": "^3.1.5",
    "@xenova/transformers": "^2.17.2",
    "dexie": "^4.2.1",
    "dexie-cloud-addon": "^4.2.2",
    "nuxt": "^4.2.1",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.17",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@iconify-json/mdi-light": "^1.2.2",
    "@types/wicg-file-system-access": "^2023.10.7",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2"
  }
}
